# ScanQRCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nguyenmanhquan/scanqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenmanhquan/scanqrcode/: MainActivity.java  MyAplication.java  ScanActivity.java  TicketResultActivity.java  TicketView.java
app/src/test/java/com/example/nguyenmanhquan/scanqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
